APP_NAME=Bibllioteca
APP_ENV=local
APP_KEY=base64:EQgnmAVC5uTgO5RAkx+WgiHqys/v4a61L+V9XPpeiAw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000 #http://localhost
API_VERSION=v1

# Configuración de la base de datos para pruebas
DB_CONNECTION=sqlite
DB_DATABASE=:memory
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Cache y sesiones
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log
JWT_SECRET=301304f4ffa1369cb5de9157359e5f9ee3890bec8a9d93befd2dac066558b665
